<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Carlito:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:wght@300;400;600&display=swap');
    </style>
    <link rel="stylesheet" type="text/css" href="./style/style.css">
</head>

<body>
    <p class="siteHeaderTable1">Tabela nr 1.</p>
    <p class="siteTitle">BADANIA OŚWIETLENIA ELEKTRYCZNEGO</p>
    <p class="customer">Nazwa i adres Klienta:</p>
    <p class="customer">Miejsce badań:</p>
    <p class="customer">Data wykonania:</p>

    <table class="tableContainer">
        <tr>
            <td rowspan="2" class="tableGeneral tableHeader cell007mm">Lp.</td>
            <td rowspan="2" class="tableGeneral tableHeader cell050mm">Miejsce pomiarów<br> <small>(według schematu)</small></td>
            <td rowspan="2" class="tableGeneral tableHeader cell045mm">Zmierzone natężenie oświetlenia elektrycznego <br><i>E</i> [lx]
            </td>
            <td colspan="2" class="tableGeneral tableHeader ">Eksploatacyjne natężenie oświetlenia elektrycznego
                <br><i>E<sub>m</sub></i> [lx]
            </td>
            <td colspan="2" class="tableGeneral tableHeader">Równomierność oświetlenia
                elektrycznego<br><i>U<sub>o</sub></i></td>
            <td rowspan="2" class="tableGeneral tableHeader cell012mm">Zgodność z PN</td>
        </tr>
        <tr>
            <td class="tableGeneral tableHeader cell016mm">z pomiarów</td>
            <td class="tableGeneral tableHeader cell012mm">wg normy</td>
            <td class="tableGeneral tableHeader">z pomiarów</td>
            <td class="tableGeneral tableHeader cell012mm">wg normy</td>
        </tr>
        <tr class="showNumbers">
        </tr>
    </table>
    <footer>
        <input type="checkbox" id="showDescriptions" name="showDescriptions" value="false">
        <label for="showDescriptions">Wyświetl opis przycisków</label>
        <div id="footerButtons"></div>
    </footer>
    </div>
    <script src="./app/app.js" type="module"></script>
    <script src="./app/tableParamets.js" type="module"></script>
</body>

</html>